# telenor-api-test-execution-management-service

./: .dockerignore  .editorconfig  .env  .gitignore  AGENTS.md  DESIGN.md  Dockerfile  TMF708_Test_Execution_Management_API_v4.0.0_swagger.json  Telenor.Api.TestCycleManagement.sln  Telenor.Api.TestExecutionManagement.sln  docker-compose.yml
.claude/: settings.local.json
Telenor.Api.TestCycleManagement/: Program.cs  appsettings.json  (+3 more)
Telenor.Api.TestCycleManagement.Infrastructure/: DependencyInjection.cs  Telenor.Api.TestExecutionManagement.Infrastructure.csproj
Telenor.Api.TestCycleManagement.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Telenor.Api.TestCycleManagement.Infrastructure/Migrations/: 20260320104243_InitialCreate.cs
Telenor.Api.TestCycleManagement.Infrastructure/Repositories/: ConnectTenantRepository.cs  CycleRepository.cs  DashboardRepository.cs  ExecutionRepository.cs  FolderRepository.cs  ProjectRepository.cs  TestCaseRepository.cs
Telenor.Api.TestExecutionManagement/: Program.cs  Telenor.Api.TestExecutionManagement.csproj
Telenor.Api.TestExecutionManagement/Connect/: AtlassianJwtMiddleware.cs  ConnectDescriptorBuilder.cs  ConnectSettings.cs
Telenor.Api.TestExecutionManagement/Controllers/: ConnectController.cs  ConnectDescriptorController.cs  ConnectPagesController.cs  CyclesController.cs  DashboardController.cs  ExecutionsController.cs  FoldersController.cs  ImportController.cs  ProjectsController.cs  TestCasesController.cs  VersionsController.cs
Telenor.Api.TestExecutionManagement/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Telenor.Api.TestExecutionManagement/Import/: ImportConfigurationException.cs  ZephyrImportService.cs
Telenor.Api.TestExecutionManagement/Import/Configuration/: ZephyrImportSettings.cs
Telenor.Api.TestExecutionManagement/Import/Models/: ImportDtos.cs  ZephyrModels.cs
Telenor.Api.TestExecutionManagement/Import/ZephyrClient/: ZephyrApiClient.cs  ZephyrJwtGenerator.cs
Telenor.Api.TestExecutionManagement/Models/: ApiError.cs
Telenor.Api.TestExecutionManagement/wwwroot/connect/assets/: styles.css
Telenor.Api.TestExecutionManagement/wwwroot/connect/pages/: cycles.html  dashboard.html  project-summary.html
Telenor.Api.TestExecutionManagement/wwwroot/connect/panels/: issue.html
(+80 files in other folders)
